<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example Plugin Slide</title>
	<style type="text/css">
		/*
			is recommended that ul element has
			the property 'overflow' in hidden
		 */
		ul{
			background: blue;
			height: 100px;	
			margin: 0 auto;
			overflow: hidden;
			text-align:center;
			width: 40%;
		}
		li{
			background: aliceblue;
			color: coral;
			height: 100%;
			width: 90%;
		}
		.indice{
			-webkit-display: flex;
			display: flex;
			flex-direction: row;
			-webkit-flex-direction: row;
			height: 10px;
			margin: 5px auto;
			width: 100px;
		}
		.indice .color{
			background: gray;
			-webkit-flex: auto;
			flex: auto;
			margin: 1px;
		}
		.indice .color.active{
			background: red;
		}
	</style>
</head>
<body>
	<h1>Examples of slide</h1>
	<div>
		<ul>
			<li>Hola mundo cruel</li>
			<li>En el que no existen los pokémon 1</li>
			<li>En el que no existen los pokémon 2</li>
			<li>En el que no existen los pokémon 3</li>
			<li>En el que no existen los pokémon 4</li>
			<li>En el que no existen los pokémon 5</li>
		</ul>
		<ul>
			<li>Soy otra diapositiva</li>
		</ul>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="slide.js"></script>
	<script>
		$(document).ready(function(){
			$('div').slide();
		});
	</script>
</body>
</html>